/* Custom animation styles */
.fade-in-up {
  opacity: 0;
}
.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

/* Stagger delay classes for animations */
.stagger-1 { animation-delay: 100ms; }
.stagger-2 { animation-delay: 200ms; }
.stagger-3 { animation-delay: 300ms; }
.stagger-4 { animation-delay: 400ms; }

/* Main Navigation Link Styles */
.nav-link {
  color: #CBD5E1; /* slate-300 */
  transition: color 0.3s ease;
  position: relative;
  padding-bottom: 4px;
}
.nav-link:hover {
  color: #F59E0B; /* brand-primary */
}
.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  right: 50%;
  height: 2px;
  background-color: #F59E0B; /* brand-primary */
  transition: all 0.3s ease-out;
}
.nav-link:hover::after {
  left: 0;
  right: 0;
}

.nav-link-active {
  color: #F59E0B; /* brand-primary */
  position: relative;
  padding-bottom: 4px;
}
.nav-link-active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #F59E0B; /* brand-primary */
}


/* Tab navigation styles */
.tab-button {
  background-color: transparent;
  color: #CBD5E1; /* slate-300 */
  border: none;
  border-right: 1px solid #334155; /* slate-700 */
  transition: all 0.3s ease;
}

.tab-button:last-child {
    border-right: none;
}

.tab-button:hover {
  background-color: rgba(51, 65, 85, 0.8); /* slate-600/80 */
}

.tab-button.active-tab {
  background-color: #F59E0B; /* brand-primary */
  color: #0F172A; /* brand-dark */
}

.tab-panel {
    animation: fadeInUp 0.6s ease-out forwards;
}
