<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GT-ICO - Facteur Humain et Cybersécurité</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#F59E0B', // amber-500
              'brand-secondary': '#6366F1', // indigo-500
              'brand-dark': '#0F172A', // slate-900
              'brand-light': '#F1F5F9', // slate-100
            },
            animation: {
              'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
              'background-pan': 'backgroundPan 15s ease infinite',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              backgroundPan: {
                '0%': { 'background-position': '0% 50%' },
                '50%': { 'background-position': '100% 50%' },
                '100%': { 'background-position': '0% 50%' },
              }
            },
          },
        },
      }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
  <body class="bg-brand-dark text-brand-light font-sans leading-relaxed">
    <div class="absolute top-0 left-0 w-full h-full bg-[url('https://www.transparenttextures.com/patterns/stardust.png')] opacity-5"></div>
    <div class="relative z-10">
      <header id="main-header" class="sticky top-0 z-50 bg-slate-900/60 backdrop-blur-lg border-b border-slate-700/50">
        <div class="container mx-auto px-4">
          <div class="flex items-center justify-between h-20">
            <a href="index.html" class="flex items-center space-x-2">
              <img src="assets/images/logo.svg" alt="GT-ICO Logo" class="w-10 h-10">
              <span class="text-xl font-bold tracking-wider text-white">GT-ICO</span>
            </a>
            <nav class="hidden md:flex items-center space-x-8">
              <a href="index.html" class="nav-link-active text-sm font-medium">Accueil</a>
              <a href="recherche.html" class="nav-link text-sm font-medium">Recherche</a>
              <a href="membre.html" class="nav-link text-sm font-medium">Membres</a>
              <a href="evenement.html" class="nav-link text-sm font-medium">Événements</a>
            </nav>
            <button id="mobile-menu-button" class="md:hidden text-slate-300 hover:text-brand-primary">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" /></svg>
            </button>
          </div>
          <!-- Mobile Menu -->
          <div id="mobile-menu" class="hidden md:hidden py-4">
            <a href="index.html" class="block py-2 text-brand-primary">Accueil</a>
            <a href="recherche.html" class="block py-2 text-slate-300 hover:text-brand-primary">Recherche</a>
            <a href="membre.html" class="block py-2 text-slate-300 hover:text-brand-primary">Membres</a>
            <a href="evenement.html" class="block py-2 text-slate-300 hover:text-brand-primary">Événements</a>
          </div>
        </div>
      </header>

      <main>
        <!-- Hero Section -->
        <section class="relative min-h-[85vh] flex items-center justify-center text-center overflow-hidden pt-20 pb-10">
            <div class="absolute inset-0 bg-gradient-to-br from-brand-dark via-slate-900 to-brand-secondary/20 opacity-80"></div>
            <div class="absolute inset-0 bg-brand-dark animate-background-pan" style="background-image: linear-gradient(120deg, transparent 25%, rgba(100, 116, 139, 0.1) 50%, transparent 75%); background-size: 200% 200%;"></div>
            <div class="relative container mx-auto px-4 z-10">
                <h1 class="text-4xl md:text-6xl font-extrabold text-white tracking-tight leading-tight mb-4 fade-in-up">
                    Facteur Humain & Cybersécurité
                </h1>
                <p class="text-lg md:text-xl text-slate-300 max-w-3xl mx-auto mb-8 fade-in-up" style="animation-delay: 150ms;">
                    Explorer l'intersection de la psychologie, de l'ergonomie et de la technologie pour construire un cyberespace plus sûr et plus résilient.
                </p>
                <a href="recherche.html" class="px-8 py-4 font-semibold text-brand-dark bg-brand-primary hover:bg-amber-400 rounded-full shadow-lg transition-all duration-300 transform hover:scale-105 fade-in-up" style="animation-delay: 300ms;">
                    Découvrir nos recherches
                </a>
            </div>
        </section>

        <!-- About Section -->
        <section class="py-24 bg-slate-900/50">
            <div class="container mx-auto px-4">
                <div class="grid md:grid-cols-2 gap-12 items-center">
                    <div class="fade-in-up">
                        <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Notre Mission</h2>
                        <p class="text-slate-300 mb-4">
                            Le Groupe de Travail "Facteur Humain et Cybersécurité" (GT-ICO) a pour vocation de fédérer les compétences pour adresser les défis complexes posés par le maillon humain en sécurité numérique.
                        </p>
                        <p class="text-slate-300">
                            Nous adoptons une approche pluridisciplinaire, combinant sciences humaines et sociales, informatique et droit, pour développer des solutions innovantes et pragmatiques.
                        </p>
                    </div>
                    <div class="grid grid-cols-2 gap-6 fade-in-up" style="animation-delay: 200ms;">
                        <div class="bg-slate-800/50 p-6 rounded-lg text-center transform hover:-translate-y-2 transition-transform duration-300 shadow-lg hover:shadow-brand-secondary/20">
                             <h3 class="text-2xl font-bold text-brand-primary">10+</h3>
                            <p class="text-slate-400">Chercheurs</p>
                        </div>
                        <div class="bg-slate-800/50 p-6 rounded-lg text-center transform hover:-translate-y-2 transition-transform duration-300 shadow-lg hover:shadow-brand-secondary/20">
                             <h3 class="text-2xl font-bold text-brand-primary">4</h3>
                            <p class="text-slate-400">Axes de Recherche</p>
                        </div>
                        <div class="bg-slate-800/50 p-6 rounded-lg text-center transform hover:-translate-y-2 transition-transform duration-300 shadow-lg hover:shadow-brand-secondary/20">
                             <h3 class="text-2xl font-bold text-brand-primary">2+</h3>
                            <p class="text-slate-400">Projets en cours</p>
                        </div>
                         <div class="bg-slate-800/50 p-6 rounded-lg text-center transform hover:-translate-y-2 transition-transform duration-300 shadow-lg hover:shadow-brand-secondary/20">
                             <h3 class="text-2xl font-bold text-brand-primary">3</h3>
                            <p class="text-slate-400">Communauté</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Key Areas Section -->
        <section class="py-24">
            <div class="container mx-auto px-4">
                <div class="text-center max-w-3xl mx-auto mb-16 fade-in-up">
                    <h2 class="text-3xl md:text-4xl font-bold text-white">Ce que nous faisons</h2>
                    <p class="text-slate-400 mt-4">Nos activités se concentrent sur la recherche, la formation et la collaboration pour renforcer le facteur humain en cybersécurité.</p>
                </div>
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="bg-slate-800/50 p-8 rounded-lg border border-slate-700/50 fade-in-up transform hover:border-brand-primary hover:scale-105 transition-all duration-300">
                        <h3 class="text-xl font-bold text-brand-primary mb-3">Recherche Fondamentale & Appliquée</h3>
                        <p class="text-slate-400 text-sm">Nous menons des projets de recherche pour mieux comprendre les comportements, les vulnérabilités et les moyens de renforcer la résilience humaine face aux cybermenaces.</p>
                    </div>
                    <div class="bg-slate-800/50 p-8 rounded-lg border border-slate-700/50 fade-in-up" style="animation-delay: 200ms;">
                        <h3 class="text-xl font-bold text-brand-primary mb-3">Partage de Connaissances</h3>
                        <p class="text-slate-400 text-sm">Nous organisons des séminaires, des ateliers et des événements pour diffuser les résultats de nos recherches et favoriser les échanges entre académiques et industriels.</p>
                    </div>
                    <div class="bg-slate-800/50 p-8 rounded-lg border border-slate-700/50 fade-in-up transform hover:border-brand-primary hover:scale-105 transition-all duration-300" style="animation-delay: 400ms;">
                        <h3 class="text-xl font-bold text-brand-primary mb-3">Formation & Sensibilisation</h3>
                        <p class="text-slate-400 text-sm">Nous contribuons au développement de programmes de formation et d'outils de sensibilisation pour améliorer la culture de la sécurité au sein des organisations.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Publications Section -->
        <section class="py-24 bg-slate-900/50">
            <div class="container mx-auto px-4 max-w-4xl text-center fade-in-up">
                <h2 class="text-3xl font-bold text-white mb-4">Publications Récentes</h2>
                <p class="text-slate-400 mb-10">Découvrez nos dernières contributions à la communauté scientifique.</p>
                <div id="publications-list" class="space-y-6 text-left text-slate-300">
                    <!-- Publications loaded by JS -->
                </div>
                <a href="recherche.html" class="mt-10 inline-block px-6 py-3 font-semibold text-brand-dark bg-brand-primary hover:bg-amber-400 rounded-full shadow-md transition-colors duration-300">
                    Voir toutes les contributions
                </a>
            </div>
        </section>

      </main>

      <footer class="bg-slate-900/70 border-t border-slate-700/50 pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-1 mb-6 md:mb-0">
                     <a href="index.html" class="flex items-center space-x-2">
                        <img src="assets/images/logo.svg" alt="GT-ICO Logo" class="w-8 h-8">
                        <span class="text-lg font-bold tracking-wider text-white">GT-ICO</span>
                    </a>
                    <p class="text-slate-400 mt-4 text-sm">Groupe de Travail sur le Facteur Humain et la Cybersécurité.</p>
                </div>
                <div class="md:col-span-3 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
                    <div>
                        <h4 class="font-semibold text-white mb-4">Accès Rapides</h4>
                        <ul class="space-y-2">
                            <li><a href="index.html" class="text-slate-400 hover:text-brand-primary text-sm transition-colors">Accueil</a></li>
                            <li><a href="recherche.html" class="text-slate-400 hover:text-brand-primary text-sm transition-colors">Recherche</a></li>
                            <li><a href="membre.html" class="text-slate-400 hover:text-brand-primary text-sm transition-colors">Membres</a></li>
                            <li><a href="evenement.html" class="text-slate-400 hover:text-brand-primary text-sm transition-colors">Événements</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold text-white mb-4">À Propos</h4>
                        <ul class="space-y-2">
                            <li><a href="sponsors.html" class="text-slate-400 hover:text-brand-primary text-sm transition-colors">Sponsors</a></li>
                            <li><a href="mentions-legales.html" class="text-slate-400 hover:text-brand-primary text-sm transition-colors">Mentions légales</a></li>
                            <li><a href="developpeur.html" class="text-slate-400 hover:text-brand-primary text-sm transition-colors">Développeur</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mt-12 border-t border-slate-700/50 pt-8 text-center">
                <div class="mb-8">
                    <p class="text-sm text-slate-400 mb-4">Supporté par l'Institut de Cybersécurité en Occitanie</p>
                    <div class="flex justify-center">
                        <a href="https://www.ico-occitanie.fr/" target="_blank" rel="noopener noreferrer" class="inline-block transition-opacity hover:opacity-80">
                           <img src="https://www.ico-occitanie.fr/wp-content/uploads/2023/11/logo-ICO.svg" alt="Logo Institut de Cybersécurité en Occitanie" class="h-16"  style="background-color: red; padding: 8px; border-radius: 8px;">
                        </a>
                    </div>
                </div>
                <p class="text-slate-500 text-sm">&copy; 2025 GT-ICO. Tous droits réservés.</p>
            </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/main.js" defer></script>
</body>
</html>