<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mentions Légales - GT-ICO Facteur Humain et Cybersécurité</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#F59E0B', // amber-500
              'brand-secondary': '#6366F1', // indigo-500
              'brand-dark': '#0F172A', // slate-900
              'brand-light': '#F1F5F9', // slate-100
            },
            animation: {
              'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
            },
          },
        },
      }
    </script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
  <body class="bg-brand-dark text-brand-light font-sans leading-relaxed">
    <div class="absolute top-0 left-0 w-full h-full bg-[url('https://www.transparenttextures.com/patterns/stardust.png')] opacity-5"></div>
    <div class="relative z-10">
      <header id="main-header" class="sticky top-0 z-50 bg-slate-900/60 backdrop-blur-lg border-b border-slate-700/50">
        <div class="container mx-auto px-4">
          <div class="flex items-center justify-between h-20">
            <a href="index.html" class="flex items-center space-x-2">
              <img src="assets/images/logo.svg" alt="GT-ICO Logo" class="w-10 h-10">
              <span class="text-xl font-bold tracking-wider text-white">GT-ICO</span>
            </a>
            <nav class="hidden md:flex items-center space-x-8">
              <a href="index.html" class="nav-link text-sm font-medium">Accueil</a>
              <a href="recherche.html" class="nav-link text-sm font-medium">Recherche</a>
              <a href="membre.html" class="nav-link text-sm font-medium">Membres</a>
              <a href="evenement.html" class="nav-link text-sm font-medium">Événements</a>
            </nav>
            <button id="mobile-menu-button" class="md:hidden text-slate-300 hover:text-brand-primary">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" /></svg>
            </button>
          </div>
          <!-- Mobile Menu -->
          <div id="mobile-menu" class="hidden md:hidden py-4">
            <a href="index.html" class="block py-2 text-slate-300 hover:text-brand-primary">Accueil</a>
            <a href="recherche.html" class="block py-2 text-slate-300 hover:text-brand-primary">Recherche</a>
            <a href="membre.html" class="block py-2 text-slate-300 hover:text-brand-primary">Membres</a>
            <a href="evenement.html" class="block py-2 text-slate-300 hover:text-brand-primary">Événements</a>
          </div>
        </div>
      </header>

      <main>
        <!-- Page Header Section -->
        <section class="relative h-[40vh] flex items-center justify-center text-center overflow-hidden bg-slate-900">
            <div class="absolute inset-0 bg-gradient-to-br from-brand-dark via-slate-800 to-brand-secondary/30 opacity-80"></div>
            <div class="relative container mx-auto px-4 z-10">
                <h1 class="text-4xl md:text-5xl font-extrabold text-white tracking-tight leading-tight mb-4 fade-in-up">
                    Mentions Légales
                </h1>
                <p class="text-lg md:text-xl text-slate-300 max-w-3xl mx-auto fade-in-up stagger-1">
                    Informations relatives à l'éditeur et à l'hébergement du site GT-ICO.
                </p>
            </div>
        </section>

        <!-- Legal Content Section -->
        <section class="py-20">
            <div class="container mx-auto px-4 max-w-4xl">
                <div class="space-y-12 text-slate-300">
                    
                    <div class="fade-in-up">
                        <h2 class="text-3xl font-bold text-white mb-4">1. Éditeur du site</h2>
                        <div class="border-l-4 border-brand-primary pl-6 space-y-4">
                            <p>Le site web GT-ICO est édité par le Groupe de Travail "Facteur Humain et Cybersécurité" de l'Institut de Cybersécurité en Occitanie (ICO).</p>
                            <ul class="list-disc list-inside text-slate-400">
                                <li><strong>Directeur de la publication :</strong> Abdelhakim Baouya</li>
                                <li><strong>Contact :</strong> <a href="mailto:abaouya@acm.org" class="text-brand-primary hover:underline">abaouya@acm.org</a></li>
                                <li><strong>Adresse :</strong> Laboratoire IRIT</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="fade-in-up stagger-1">
                        <h2 class="text-3xl font-bold text-white mb-4">2. Hébergement</h2>
                         <div class="border-l-4 border-brand-primary pl-6 space-y-4">
                            <p>Ce site est actuellement hébergé sur la plateforme GitHub Pages. Cet hébergement est provisoire dans l'attente de la mise en place d'une solution d'hébergement définitive.</p>
                            <ul class="list-disc list-inside text-slate-400">
                                <li><strong>Société :</strong> GitHub, Inc.</li>
                                <li><strong>Adresse :</strong> 88 Colin P Kelly Jr St, San Francisco, CA 94107, United States</li>
                                <li><strong>Site Web :</strong> <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer" class="text-brand-primary hover:underline">pages.github.com</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="fade-in-up stagger-2">
                        <h2 class="text-3xl font-bold text-white mb-4">3. Propriété intellectuelle</h2>
                        <div class="border-l-4 border-brand-primary pl-6 space-y-4">
                            <p>L'ensemble de ce site relève de la législation française et internationale sur le droit d'auteur et la propriété intellectuelle. Tous les droits de reproduction sont réservés, y compris pour les documents téléchargeables et les représentations iconographiques et photographiques.</p>
                            <p>La reproduction de tout ou partie de ce site sur un support électronique quel qu'il soit est formellement interdite sauf autorisation expresse du directeur de la publication.</p>
                        </div>
                    </div>

                    <div class="fade-in-up stagger-3">
                        <h2 class="text-3xl font-bold text-white mb-4">4. Données personnelles</h2>
                         <div class="border-l-4 border-brand-primary pl-6 space-y-4">
                            <p>Le site ne collecte aucune donnée personnelle nominative sur ses visiteurs sans leur consentement. Les informations recueillies via les formulaires de contact sont utilisées uniquement pour répondre à vos demandes et ne sont conservées que le temps nécessaire à leur traitement.</p>
                            <p>Conformément à la loi "Informatique et Libertés" et au RGPD, vous disposez d'un droit d'accès, de rectification et de suppression des données vous concernant. Pour l'exercer, veuillez nous contacter à l'adresse email mentionnée ci-dessus.</p>
                        </div>
                    </div>

                     <div class="fade-in-up stagger-4">
                        <h2 class="text-3xl font-bold text-white mb-4">5. Responsabilité</h2>
                         <div class="border-l-4 border-brand-primary pl-6 space-y-4">
                            <p>Le GT-ICO s'efforce de fournir des informations aussi précises que possible sur son site. Toutefois, il ne pourra être tenu responsable des omissions, des inexactitudes et des carences dans la mise à jour, qu'elles soient de son fait ou du fait des tiers partenaires qui lui fournissent ces informations.</p>
                             <p>Le site contient des liens hypertextes vers d’autres sites. Le GT-ICO n'a pas la possibilité de vérifier le contenu des sites ainsi visités, et n'assumera en conséquence aucune responsabilité de ce fait.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

      </main>

      <footer class="bg-slate-900/70 border-t border-slate-700/50 pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-1 mb-6 md:mb-0">
                     <a href="index.html" class="flex items-center space-x-2">
                        <img src="assets/images/logo.svg" alt="GT-ICO Logo" class="w-8 h-8">
                        <span class="text-lg font-bold tracking-wider text-white">GT-ICO</span>
                    </a>
                    <p class="text-slate-400 mt-4 text-sm">Groupe de Travail sur le Facteur Humain et la Cybersécurité.</p>
                </div>
                <div class="md:col-span-3 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
                    <div>
                        <h4 class="font-semibold text-white mb-4">Accès Rapides</h4>
                        <ul class="space-y-2">
                            <li><a href="index.html" class="text-slate-400 hover:text-brand-primary text-sm transition-colors">Accueil</a></li>
                            <li><a href="recherche.html" class="text-slate-400 hover:text-brand-primary text-sm transition-colors">Recherche</a></li>
                            <li><a href="membre.html" class="text-slate-400 hover:text-brand-primary text-sm transition-colors">Membres</a></li>
                            <li><a href="evenement.html" class="text-slate-400 hover:text-brand-primary text-sm transition-colors">Événements</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold text-white mb-4">À Propos</h4>
                        <ul class="space-y-2">
                           <li><a href="sponsors.html" class="text-slate-400 hover:text-brand-primary text-sm transition-colors">Sponsors</a></li>
                           <li><a href="mentions-legales.html" class="text-slate-400 hover:text-brand-primary text-sm transition-colors">Mentions légales</a></li>
                            <li><a href="developpeur.html" class="text-slate-400 hover:text-brand-primary text-sm transition-colors">Développeur</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mt-12 border-t border-slate-700/50 pt-8 text-center">
                <div class="mb-8">
                    <p class="text-sm text-slate-400 mb-4">Supporté par l'Institut de Cybersécurité en Occitanie</p>
                    <div class="flex justify-center">
                        <a href="https://www.ico-occitanie.fr/" target="_blank" rel="noopener noreferrer" class="inline-block transition-opacity hover:opacity-80">
                          <img src="https://www.ico-occitanie.fr/wp-content/uploads/2023/11/logo-ICO.svg" alt="Logo Institut de Cybersécurité en Occitanie" class="h-16"  style="background-color: red; padding: 8px; border-radius: 8px;">
                        </a>
                    </div>
                </div>
                <p class="text-slate-500 text-sm">&copy; 2025 GT-ICO. Tous droits réservés.</p>
            </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/main.js" defer></script>
</body>
</html>