<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recherche - GT-ICO Facteur Humain et Cybersécurité</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#F59E0B', // amber-500
              'brand-secondary': '#6366F1', // indigo-500
              'brand-dark': '#0F172A', // slate-900
              'brand-light': '#F1F5F9', // slate-100
            },
            animation: {
              'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
            },
          },
        },
      }
    </script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
  <body class="bg-brand-dark text-brand-light font-sans leading-relaxed">
    <div class="absolute top-0 left-0 w-full h-full bg-[url('https://www.transparenttextures.com/patterns/stardust.png')] opacity-5"></div>
    <div class="relative z-10">
      <header id="main-header" class="sticky top-0 z-50 bg-slate-900/60 backdrop-blur-lg border-b border-slate-700/50">
        <div class="container mx-auto px-4">
          <div class="flex items-center justify-between h-20">
            <a href="index.html" class="flex items-center space-x-2">
              <img src="assets/images/logo.svg" alt="GT-ICO Logo" class="w-10 h-10">
              <span class="text-xl font-bold tracking-wider text-white">GT-ICO</span>
            </a>
            <nav class="hidden md:flex items-center space-x-8">
              <a href="index.html" class="nav-link text-sm font-medium">Accueil</a>
              <a href="recherche.html" class="nav-link-active text-sm font-medium">Recherche</a>
              <a href="membre.html" class="nav-link text-sm font-medium">Membres</a>
              <a href="evenement.html" class="nav-link text-sm font-medium">Événements</a>
            </nav>
            <button id="mobile-menu-button" class="md:hidden text-slate-300 hover:text-brand-primary">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" /></svg>
            </button>
          </div>
          <!-- Mobile Menu -->
          <div id="mobile-menu" class="hidden md:hidden py-4">
            <a href="index.html" class="block py-2 text-slate-300 hover:text-brand-primary">Accueil</a>
            <a href="recherche.html" class="block py-2 text-brand-primary">Recherche</a>
            <a href="membre.html" class="block py-2 text-slate-300 hover:text-brand-primary">Membres</a>
            <a href="evenement.html" class="block py-2 text-slate-300 hover:text-brand-primary">Événements</a>
          </div>
        </div>
      </header>

      <main>
        <!-- Page Header Section -->
        <section class="relative h-[40vh] flex items-center justify-center text-center overflow-hidden bg-slate-900">
            <div class="absolute inset-0 bg-gradient-to-br from-brand-dark via-slate-800 to-brand-secondary/30 opacity-80"></div>
            <div class="relative container mx-auto px-4 z-10">
                <h1 class="text-4xl md:text-5xl font-extrabold text-white tracking-tight leading-tight mb-4 fade-in-up">
                    Recherche & Innovation
                </h1>
                <p class="text-lg md:text-xl text-slate-300 max-w-3xl mx-auto fade-in-up stagger-1">
                    Analyser et comprendre l'interaction entre les individus, les technologies et les systèmes pour renforcer la sécurité numérique.
                </p>
            </div>
        </section>

        <!-- Research Areas Section -->
        <section class="py-20 bg-brand-dark">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12 fade-in-up">
                    <h2 class="text-3xl md:text-4xl font-bold text-white">Nos Axes de Recherche</h2>
                    <p class="text-slate-400 mt-2">Une approche pluridisciplinaire pour renforcer le maillon humain de la cybersécurité.</p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <!-- Area 1 -->
                    <div class="bg-slate-800/50 p-6 rounded-lg text-center fade-in-up stagger-1">
                        <div class="flex items-center justify-center h-16 w-16 rounded-full bg-brand-secondary/20 mx-auto mb-4">
                            <svg class="h-8 w-8 text-brand-secondary" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-2">Psychologie & Ingénierie Sociale</h3>
                        <p class="text-slate-400 text-sm">Étudier les biais cognitifs et les leviers psychologiques exploités par les cyberattaquants.</p>
                    </div>
                    <!-- Area 2 -->
                    <div class="bg-slate-800/50 p-6 rounded-lg text-center fade-in-up stagger-2">
                         <div class="flex items-center justify-center h-16 w-16 rounded-full bg-brand-secondary/20 mx-auto mb-4">
                           <svg class="h-8 w-8 text-brand-secondary" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-2">Ergonomie & UX de la Sécurité</h3>
                        <p class="text-slate-400 text-sm">Concevoir des systèmes de sécurité intuitifs et efficaces qui minimisent la charge cognitive de l'utilisateur.</p>
                    </div>
                    <!-- Area 3 -->
                    <div class="bg-slate-800/50 p-6 rounded-lg text-center fade-in-up stagger-3">
                         <div class="flex items-center justify-center h-16 w-16 rounded-full bg-brand-secondary/20 mx-auto mb-4">
                           <svg class="h-8 w-8 text-brand-secondary" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-2">Culture de Sécurité & Formation</h3>
                        <p class="text-slate-400 text-sm">Développer des méthodes de sensibilisation et de formation innovantes pour ancrer les bonnes pratiques.</p>
                    </div>
                    <!-- Area 4 -->
                    <div class="bg-slate-800/50 p-6 rounded-lg text-center fade-in-up stagger-4">
                         <div class="flex items-center justify-center h-16 w-16 rounded-full bg-brand-secondary/20 mx-auto mb-4">
                           <svg class="h-8 w-8 text-brand-secondary" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4" /></svg>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-2">IA, Éthique & Comportement</h3>
                        <p class="text-slate-400 text-sm">Analyser l'impact de l'IA sur le comportement humain et les questions éthiques en matière de cybersécurité.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Scientific Contributions Section -->
        <section class="py-20">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12 fade-in-up">
                    <h2 class="text-3xl md:text-4xl font-bold text-white">Nos Travaux et Contributions</h2>
                    <p class="text-slate-400 mt-2">Explorez nos projets, thèses, et publications.</p>
                </div>

                <!-- Tabs Navigation -->
                <div class="flex justify-center mb-8 fade-in-up" id="tabs-nav">
                    <div class="flex flex-wrap justify-center border border-slate-700 rounded-lg overflow-hidden">
                        <button data-tab="projets" class="tab-button active-tab px-4 sm:px-6 py-2 font-semibold text-sm sm:text-base">Projets Phares</button>
                        <button data-tab="theses" class="tab-button px-4 sm:px-6 py-2 font-semibold text-sm sm:text-base">Thèses</button>
                        <button data-tab="postdocs" class="tab-button px-4 sm:px-6 py-2 font-semibold text-sm sm:text-base">Post-docs</button>
                        <button data-tab="publications" class="tab-button px-4 sm:px-6 py-2 font-semibold text-sm sm:text-base">Publications</button>
                    </div>
                </div>

                <!-- Tabs Content -->
                <div id="tabs-content">
                    <!-- Projets Phares Panel -->
                    <div id="projets" class="tab-panel">
                        <div id="projets-list" class="space-y-16">
                            <!-- Projects will be loaded here by JavaScript -->
                        </div>
                    </div>
                    
                    <!-- Thèses Panel -->
                    <div id="theses" class="tab-panel hidden">
                        <div id="theses-list" class="space-y-8 max-w-4xl mx-auto">
                            <!-- Theses will be loaded here by JavaScript -->
                        </div>
                    </div>

                    <!-- Post-docs Panel -->
                    <div id="postdocs" class="tab-panel hidden">
                        <div id="postdocs-list" class="space-y-8 max-w-4xl mx-auto">
                            <!-- Post-docs will be loaded here by JavaScript -->
                        </div>
                    </div>

                    <!-- Publications Panel -->
                    <div id="publications" class="tab-panel hidden">
                         <div id="publications-list" class="space-y-6 max-w-4xl mx-auto text-slate-300">
                            <!-- Publications will be loaded here by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- CTA Section -->
        <section class="py-20 bg-brand-secondary/10">
            <div class="container mx-auto px-4 text-center fade-in-up">
                <h2 class="text-3xl font-bold text-white mb-4">Contribuez au GT-ICO.</h2>
                <p class="text-slate-300 max-w-2xl mx-auto mb-8">Nous vous encourageons à nous transmettre un mail présentant votre travail. Notre communauté est toujours ouverte aux nouvelles contributions.</p>
                <a href="mailto:brahim.hamid@irit.fr" class="px-8 py-3 font-semibold text-brand-dark bg-brand-primary hover:bg-amber-400 rounded-full shadow-lg transition-all duration-300 transform hover:scale-105">Nous Contacter</a>
            </div>
        </section>

      </main>

      <footer class="bg-slate-900/70 border-t border-slate-700/50 pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-1 mb-6 md:mb-0">
                     <a href="index.html" class="flex items-center space-x-2">
                        <img src="assets/images/logo.svg" alt="GT-ICO Logo" class="w-8 h-8">
                        <span class="text-lg font-bold tracking-wider text-white">GT-ICO</span>
                    </a>
                    <p class="text-slate-400 mt-4 text-sm">Groupe de Travail sur le Facteur Humain et la Cybersécurité.</p>
                </div>
                <div class="md:col-span-3 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
                    <div>
                        <h4 class="font-semibold text-white mb-4">Accès Rapides</h4>
                        <ul class="space-y-2">
                            <li><a href="index.html" class="text-slate-400 hover:text-brand-primary text-sm transition-colors">Accueil</a></li>
                            <li><a href="recherche.html" class="text-slate-400 hover:text-brand-primary text-sm transition-colors">Recherche</a></li>
                            <li><a href="membre.html" class="text-slate-400 hover:text-brand-primary text-sm transition-colors">Membres</a></li>
                            <li><a href="evenement.html" class="text-slate-400 hover:text-brand-primary text-sm transition-colors">Événements</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold text-white mb-4">À Propos</h4>
                        <ul class="space-y-2">
                           <li><a href="sponsors.html" class="text-slate-400 hover:text-brand-primary text-sm transition-colors">Sponsors</a></li>
                           <li><a href="mentions-legales.html" class="text-slate-400 hover:text-brand-primary text-sm transition-colors">Mentions légales</a></li>
                            <li><a href="developpeur.html" class="text-slate-400 hover:text-brand-primary text-sm transition-colors">Développeur</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mt-12 border-t border-slate-700/50 pt-8 text-center">
                <div class="mb-8">
                    <p class="text-sm text-slate-400 mb-4">Supporté par l'Institut de Cybersécurité en Occitanie</p>
                    <div class="flex justify-center">
                        <a href="https://www.ico-occitanie.fr/" target="_blank" rel="noopener noreferrer" class="inline-block transition-opacity hover:opacity-80">
                         <img src="https://www.ico-occitanie.fr/wp-content/uploads/2023/11/logo-ICO.svg" alt="Logo Institut de Cybersécurité en Occitanie" class="h-16"  style="background-color: red; padding: 8px; border-radius: 8px;">
                        </a>
                    </div>
                </div>
                <p class="text-slate-500 text-sm">&copy; 2025 GT-ICO. Tous droits réservés.</p>
            </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/main.js" defer></script>
</body>
</html>